#MyEclipse Usage Data
#Thu Jun 10 16:48:07 CEST 2021
editor/com.yattasolutions.diagrams.editor.ModelEditor=3
view/com.yattasolutions.umllab.views.treeview=1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
view/org.eclipse.egit.ui.InteractiveRebaseView=13
editor/com.yattasolutions.umllab.intro.IntroEditor=8
bundle/com.genuitec.eclipse.startup.workspace=208
editor/com.yattasolutions.diagrams.classdiagram.gef.editors.Editor=11
view/org.eclipse.egit.ui.ReflogView=3
bundle/com.genuitec.eclipse.theming.ui=208
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.ui.internal.emptyEditorTab=1
view/org.eclipse.ui.console.ConsoleView=64
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.egit.ui.commitEditor=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=69
editor/com.objectaid.uml.ClassDiagramEditor=76
misc/timestamp=Jun 10, 2021, 2\:48\:07 PM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1185
bundle/com.genuitec.eclipse.theming.scrollbar=-1
view/org.eclipse.egit.ui.StagingView=147
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=208
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=208
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=20
perspective/com.yattasolutions.umllab.perspective.<UML\ Lab>=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=208
devstyle/state/workbenchColor/Light_Blue=1
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.news=-1
misc/period=393164109
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.team.ui.GenericHistoryView=47
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=101
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=252
misc/count=252
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.browser.editor=6
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=208
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=208
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=504
bundle/com.genuitec.eclipse.webicons=252
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=10
perspective/org.eclipse.debug.ui.DebugPerspective=16
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
view/org.eclipse.egit.ui.RepositoriesView=106
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=252
bundle/com.genuitec.eclipse.startup=208
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.search.ui.views.SearchView=6
perspective/com.yattasolutions.umllab.perspective=5
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-138640786
perspective/org.eclipse.jdt.ui.JavaPerspective=110
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=14
bundle/com.genuitec.eclipsecolortheme.api=252
bundle/com.genuitec.eclipse.theming.core=252
bundle/com.genuitec.eclipse.core.common.platform=252
view/org.eclipse.debug.ui.DebugView=6
